<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#kutukapla{
            width:80%;
            height: 80%;
            border: 1px solid purple;
            margin :auto;
            display:flex;
           /** direction:rtl;**/
           flex-direction: row;
           flex-wrap: wrap;

        }
        div.kutu{
            width:200px;
            height: 200px;
            background-color: black;
            color:white;
            text-align: center;
            line-height: 200px;
            margin: 5px;

        }
    </style>
</head>
<body>
<div id="kutukapla">
    <div class="kutu">Kutu 1</div>
    <div class="kutu">Kutu 2</div>
    <div class="kutu">Kutu 3 </div>
    <div class="kutu">Kutu 4</div>
    <div class="kutu">Kutu 5</div>
    <div class="kutu">Kutu 6</div>
    <div class="kutu">Kutu 7 </div>
    <div class="kutu">Kutu 8</div>
    
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <a href="index.html">Ana Sayfa</a>
<a href="ders1.html">Ders 1</a>
<a href="ders2.html">Ders 2</a>
<a href="ders3.html">Ders 3</a>
</body>
</html>